<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style>

        @keyframes in-tela {
            from {
                opacity: 0;
            }

            to {
                opacity: 100%;
            }

        }
        @keyframes in-barra {
            from {
                left: -140px;
            }

            to {
                left: 0;
            }

        }
        @keyframes out-barra {
            from {
                left: 0;
            }

            to {
                left: -140px;
            }

        }

        .in-barra {
            animation: 0.5s in-barra ease;
        }
        .out-barra {
            animation: 0.5s out-barra ease;
        }
        .in-tela {
            animation: 0.5s in-tela ease;
        }



        body {
            height: 10000px;
            font-family: Arial, Helvetica, sans-serif;
        }
        hr {
            border: #525252 solid 1px;
            width: 80% !important;
        }
        .menus {
            width: 90%;
        }

        .tela {
            position: fixed;
            width: 100%;
            height: 100%;
            display: none;
            background-color: rgba(0,0,0,.8);
            z-index: 10;
        }
        .barra-lateral {
            width: 200px;
            background-color: rgb(63, 128, 255);
            flex-direction: column;
            align-items: center;
            z-index: 11;
            position: fixed;
            height: 100%;

            display: flex;
        }
        .barra-lateral > * {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
        }
        .sidebar-heading {
            color: rgba(255,255,255,.4);
            font-weight: bold;
            font-size: 15px
        }
        main {
            padding-left: 200px;
        }

        .botoes {
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
        }

        #hamburger {
            display: none;
        }

        header {
            position: fixed;
            display: flex;
            width: 100%;
            justify-content: right;
            padding-right: 180px;

        }
        .h-botoes {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        #sairbarra {
            display: none;
        }

        @media screen and (max-width: 700px) {

            .barra-lateral {
                width: 140px;
                left: -140px;
            }
            main {
                padding-left: 0;
            }
            header {
                padding-right: 0;
                justify-content: space-between;

            }
            #hamburger {
                display: inline;
            }

            #sairbarra {
                display: inline;
                position: fixed;
                bottom: 50px;
                border: none;
                color: #ffffff;
            }

            .tela {
                transition: 0.5s;
            }

        }

    </style>
</head>
<body>
<div class="barra-lateral" id="barra">
    <a>
        <img src="imgs/logo.png" width="135" alt="">
    </a>

    <hr>

    <!-- Heading -->
    <div class="menus">
        <div class="sidebar-heading side-title">
            INTERFACE
        </div>
        <div class="botoes">
            <a class="d-flex link-offset-2 link-light link-underline link-underline-opacity-0" href=""><i style="color: rgba(255,255,255,.5);" class="bi bi-telephone me-1"></i><p class="textos-botoes">Suporte <i class="bi bi-box-arrow-up-right"></i></p></a>
            <a class="d-flex link-offset-2 link-light link-underline link-underline-opacity-0" href=""><i style="color: rgba(255,255,255,.5);" class="bi bi-cash me-1"></i><p class="textos-botoes">Doação <i class="bi bi-box-arrow-up-right"></i></p></a>
        </div>
    </div>

    <hr>

    <div class="menus">
        <div class="sidebar-heading side-title">
            ADMIN
        </div>
        <div class="botoes">
            <a class="d-flex link-offset-2 link-light link-underline link-underline-opacity-0" href=""><i style="color: rgba(255,255,255,.5);" class="bi bi-people me-1"></i><p class="textos-botoes">Clientes</p></a>
            <a class="d-flex link-offset-2 link-light link-underline link-underline-opacity-0" href="../index.html"><i style="color: rgba(255,255,255,.5);" class="bi bi-plug me-1"></i><p class="textos-botoes" >Plugins</p></a>
        </div>
    </div>

    <hr>

    <button id="sairbarra" class="btn" onclick="toggleMenu('barra-lateral','flex','none')">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8"/>
        </svg>
    </button>
</div>
<div class="tela" id="tela">
</div>
<main class="w-100 h-100">
    <header>
        <button id="hamburger" class="btn" onclick="toggleMenu('barra-lateral','flex','none')">
            <svg xmlns="http://www.w3.org/2000/svg" width="27" height="27" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
            </svg>
        </button>
        <div class="h-botoes">
            <a>
                <i class="bi bi-plus" style="font-size: 30px; padding: 0 10px 0 10px"></i>
            </a>
            <a>
                <i class="bi bi-box-arrow-left" style="font-size: 30px; padding: 0 10px 0 10px"></i>
            </a>

            <div class="dropdown">
                <button style="border: none; background-color: white" type="button" data-bs-toggle="dropdown">
                    <img src="../imgs/logo.png" width="80" alt="">
                </button>
                <ul class="dropdown-menu">
                    <a class="dropdown-item" href="#">
                        <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                        Perfil
                    </a>
                    <a class="dropdown-item" href="#">
                        <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                        Configurações
                    </a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                        <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                        Logout
                    </a>
                </ul>
            </div>
        </div>
    </header>
</main>

</body>

<script>

    let toggle = false

    function toggleMenu(style,sair) {
        var largura = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;

        if (largura <= 700) {
            document.getElementById("barra").style.left = sair ? "-140px" : "0";
            document.getElementById("tela").style.display = style;
            document.getElementById("barra").classList.add(sair ? "out-barra" : "in-barra");
            document.getElementById("barra").classList.remove(!sair ? "out-barra" : "in-barra");
            document.getElementById("tela").classList.add(sair ? "" : "in-tela");}
    }

    function getTamanhoDaTela() {
        var largura = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;

        if (largura > 700) {
            document.getElementById("barra").style.left = "0";
            toggle = true
            document.getElementById("tela").style.display = "none";
        } else {
            if (toggle) {
                document.getElementById("barra").style.left = "-140px";
                document.getElementById("barra").classList.remove("in-barra")
                document.getElementById("barra").classList.remove("out-barra")
                document.getElementById("tela").classList.remove("in-tela")
                document.getElementById("tela").classList.remove("out-tela")
                toggle = false;
            }
        }
    }
    window.addEventListener("resize", getTamanhoDaTela);

    document.getElementById("hamburger").addEventListener("click", function () {toggleMenu("inline", false)});
    document.getElementById("sairbarra").addEventListener("click", function () {toggleMenu("none", true)});
    document.getElementById("tela").addEventListener("click", function () {toggleMenu("none", true)});
</script>
</html>