<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>XG7Plugins</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    <link href="css/body.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="imgs/logo.png" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style>
        html {
            height: 100%;
        }
        body {
            position: relative;
            width: 100%;
            height: 100%;
        }
        .detalhes-plugin {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(0,0,0,.8);
        }
        #abas > * {
            display: none;
        }

        .caixa-detalhe {
            max-height: 600px;
            width: 75%;
            background-color: #eaeaea;
            border: black solid 3px;
            border-radius: 15px;
        }
        .detalhes-header {
            display: flex;
            height: auto;
            min-height: 130px;
            width: 100%;
            padding: 10px;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px black solid;
            flex-wrap: wrap;
        }
        .detalhes-nav {
            display: flex;
            width: 100%;
            height: 100px;
            flex-wrap: wrap;
            padding: 10px;
            justify-content: center;
            align-items: center;
            border-bottom: 1px black solid;
        }
        .detalhes-nav > a {
            margin: 10px;
        }
        .content {
            padding: 15px;
            width: 100%;
            max-height: 350px;
            display: flex;
            align-items: center;
        }
        .content .plugin-content {
            padding: 15px;
            width: 100%;
            max-height: 300px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            background-color: #dadada;
            border-radius: 10px;
            scroll-behavior: smooth;
        }
        .content .plugin-content > * {
            margin: 10px 0 10px 0;
        }

        .visao-geral-versão-item {
            border: solid 1px;
            border-radius: 10px;
            width: 40px;
            font-size: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 10px 0 10px;
        }
        .visao-geral-dependencia-item {
            border: solid 1px;
            border-radius: 10px;
            font-size: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 5px;
            padding: 5px;
        }
        .active {
            display: inline !important;
        }
        .atualizacao {
            padding: 15px;
            background-color: #dadada;
            border-radius: 15px;
            margin: 10px;
        }
        .no-decoration-list {
            list-style: none;
        }

        @media screen and (max-width: 430px){

            .visao-geral-header {
                justify-content: center;
            }

        }



    </style>

</head>
<body>
<div class="detalhes-plugin">
    <header class="caixa-detalhe">
        <div class="detalhes-header">
            <div class="d-flex w-auto">
                <img src="imgs/logo.png" width="100" height="100" alt="">
                <div class="d-flex flex-column justify-content-between mt-2">
                    <h5><strong>NomePlugin</strong></h5>
                    <p style="font-size: 14px"><strong>1</strong> Downloads</p>
                </div>

            </div>

            <div class="d-flex flex-column w-auto">
                <a href="" class="btn btn-outline-primary mt-1 mb-1">Baixar</a>
                <a href="" class="btn btn-outline-primary mt-1 mb-1">Github</a>
            </div>
        </div>
        <nav class="detalhes-nav">

            <a id="a1" class="link link-primary" onclick="mostrarAba('visao-geral', 'a1')">Visão geral</a>
            <a id="a2" class="link link-dark" onclick="mostrarAba('comandos', 'a2')">Comandos</a>
            <a id="a3" class="link link-dark" onclick="mostrarAba('permissions', 'a3')">Permissões</a>
            <a id="a4" class="link link-dark" onclick="mostrarAba('atualizacoes', 'a4')">Atualizações</a>
        </nav>
        <div id="abas">
            <div id="visao-geral" class="active">
                <div class="content">
                    <div class="plugin-content">
                        <div class="visao-geral-versão">
                            <h5><strong>Versões compatíveis:</strong></h5>
                            <div class="d-flex w-100" style="padding-left: 15px">
                                <p class="visao-geral-versão-item">1.15</p>
                                <p class="visao-geral-versão-item">1.15</p>
                            </div>
                        </div>
                        <div class="visao-geral-dependencias">
                            <h5><strong>Dependências:</strong></h5>
                            <div class="d-flex w-100" style="padding-left: 15px; flex-wrap: wrap">
                                <p class="visao-geral-dependencia-item">Uma dependência (Pode tirar)</p>
                                <p class="visao-geral-dependencia-item">Outra dependência (Opicional)</p>
                                <p class="visao-geral-dependencia-item">Outra dependência (Opicional)</p>
                            </div>
                        </div>
                        <div class="visao-geral-recursos">
                            <h5><strong>Recursos:</strong></h5>
                            <ol>
                                <li>Recurso 1</li>
                                <li>Recurso 2</li>
                                <li>Recurso 3</li>
                                <li>Recurso 4</li>
                                <li>Recurso 5</li>
                                <li>Recurso 6</li>
                                <li>Recurso 7</li>
                                <li>Recurso 8</li>
                            </ol>
                        </div>
                        <div>
                            <h5><strong>Demostração:</strong></h5>
                            <iframe width="100%" height="235px" src="https://www.youtube.com/embed/VFvSylJUJNg?si=BBn8yL8B9Vl5ME2V" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
            <div id="comandos" class="">
                <div class="content">
                    <div class="plugin-content">
                        <ul class="no-decoration-list">
                            <li><strong>Comando</strong> - Descrição</li>
                            <li><strong>Comando</strong> - Descrição</li>
                            <li><strong>Comando</strong> - Descrição</li>
                            <li><strong>Comando</strong> - Descrição</li>
                            <li><strong>Comando</strong> - Descrição</li>
                            <li><strong>Comando</strong> - Descrição</li>
                            <li><strong>Comando</strong> - Descrição</li>
                            <li><strong>Comando</strong> - Descrição</li>
                            <li><strong>Comando</strong> - Descrição</li>
                            <li><strong>Comando</strong> - Descrição</li>
                            <li><strong>Comando</strong> - Descrição</li>
                            <li><strong>Comando</strong> - Descrição</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="permissions" class="">
                <div class="content">
                    <div class="plugin-content">
                        <ul class="no-decoration-list">
                            <li><strong>Permissao</strong> - Descrição</li>
                            <li><strong>Permissao</strong> - Descrição</li>
                            <li><strong>Permissao</strong> - Descrição</li>
                            <li><strong>Permissao</strong> - Descrição</li>
                            <li><strong>Permissao</strong> - Descrição</li>
                            <li><strong>Permissao</strong> - Descrição</li>
                            <li><strong>Permissao</strong> - Descrição</li>
                            <li><strong>Permissao</strong> - Descrição</li>
                            <li><strong>Permissao</strong> - Descrição</li>
                            <li><strong>Permissao</strong> - Descrição</li>
                            <li><strong>Permissao</strong> - Descrição</li>
                            <li><strong>Permissao</strong> - Descrição</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="atualizacoes" class="">
                <div class="content">
                    <div class="plugin-content" style="background-color: #eaeaea !important;">
                        <div class="atualizacao">
                            <div style="border-left: 1px solid black; padding: 5px 5px 5px 10px; width: 100%; height: auto">

                                <h2><strong>Versão 1.1</strong></h2>
                                <p style="font-size: 15px">20/2/0000</p>
                                <ul>
                                    <li>Alguma log</li>
                                    <li>Alguma outra log</li>
                                </ul>

                            </div>
                        </div>
                        <div class="atualizacao">
                            <div style="border-left: 1px solid black; padding: 5px 5px 5px 10px; width: 100%; height: auto">

                                <h2><strong>Versão 1.1</strong></h2>
                                <p style="font-size: 15px">20/2/0000</p>
                                <ul>
                                    <li>Alguma log</li>
                                    <li>Alguma outra log</li>
                                </ul>

                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </header>
</div>
<p>algo atrás</p>

</body>
<script>
    function mostrarAba(nomeAba, link) {
        const abas = document.getElementById("abas");
        for (let i = 0; i < abas.children.length; i++) {
            abas.children[i].classList.remove("active");
        }

        const links = document.getElementsByClassName("link");
        for (let i = 0; i < links.length; i++) {
            links[i].classList.remove("link-primary");
            links[i].classList.add("link-dark");
        }

        const linkAtual = document.getElementById(link);
        linkAtual.classList.remove("link-dark");
        linkAtual.classList.add("link-primary");

        const abaSelecionada = document.getElementById(nomeAba);
        abaSelecionada.classList.add("active")
    }
</script>
</html>