<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }
        .caixa-doacao {
            box-shadow: 0 0 10px rgba(0,0,0,.1);
            max-width: 600px;
            width: auto;
            height: auto;
            border-radius: 10px;
            padding: 15px;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: space-between;
            text-align: center;
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>

<div class="caixa-doacao">
    <img src="imgs/logo.png" alt="" width="200" height="200">

    <h1><strong>Torne-se um apoiador!</strong></h1>

    <p>Com a sua doação, poderemos continuar a melhorar os nossos plugins e, como oferecemos plugin de graça no momento, vai ajudar muito a continuar e melhorá-los.</p>
    <p>Agradeceremos muito a sua doação, isso vai ajudar muito a nossa equipe!</p>
    <p>Entre no discord para receber a <strong>tag apoiador</strong> lá, mostre o comprovante.</p>

    <h3>Faça um pix com o código abaixo</h3>
    <img src="imgs/qrcodepix.png" alt="pix">
    <p>Ou use o email: <a href="mailto:davisonic0102@gmail.com">davisonic0102@gmail.com</a></p>

    <h4>Outros links de doação</h4>
    <p>Entre em contato no <a href="https://discord.gg/JKUgMsF3bH">Discord</a></p>
    <p>Use o paypal no meu <a href="https://ko-fi.com/davixg7">Ko-fi</a></p>

    <small>Veja os termos de doação nos nossos <a href="termos.jsp">Termos de Uso e Política de privacidade</a></small>
    <small>Pela sua humilde doação, entrando em contato no discord talvez você pode ganhar um presente</small>
    <small>Agradecimentos equipe da XG7Plugins</small>
</div>

</body>
</html>