<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        .footer-buttons {
            display: flex;
            width: 35%;
        }
        .footer-buttons a {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-decoration: none;
        }
        .footer-buttons i {
            text-align: center;

            width: 50px;
            height: 50px;
            border-radius: 10000px;
            background-color: #ffffff;
        }

        footer small {
            font-size: 10px;
            text-align: center;
            color: black;
        }
    </style>
</head>
<body>
<footer class="bg-light rounded p-0 pt-3 d-flex align-items-center justify-content-between flex-column" style="height: 250px">

    <h1><strong>XG7Plugins</strong></h1>
    <p>Os melhores plugins para seu servidor de Minecraft!</p>
    <div class="footer-buttons mb-2 d-flex justify-content-around">
        <a href="https://github.com/DaviXG7"><i class="bi bi-github" style="font-size: 35px; color: black"></i><small>Github</small></a>
        <a href="https://discord.gg/2fACbYbBsf" style="display: flex; flex-direction: column"><i class="bi bi-discord" style="font-size: 35px; color: black"></i><small>Discord</small></a>
        <a href=""><i class="bi bi-book" style="font-size: 35px; color: black"></i><small>API</small></a>
        <a href=""><i class="bi bi-laptop" style="font-size: 35px; color: black"></i> <small>Termos</small></a>
    </div>
    <small><a href="easteregg/jogos.html">Easter egg :D</a></small>
    <h6 class="w-100 d-flex align-items-center justify-content-center" style="background-color: rgb(196, 196, 196); height: 3em;">
        Copyright ₢ XG7Plugins Todos os direitos reservados <br>
    </h6>


</footer>

</body>
</html>