<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>


        menu {
            padding: 15px;
            display: flex;
            flex-direction: column;
            border-bottom: black solid 1px;
            border-radius: 10px;
            width: 100%;

            position: fixed;

        }
        menu a {
            font-size: 17px;
            width: 100px;
        }
        menu a i {
            padding-right: 10px;
        }
        menu > * {
            height: 50px;
        }
        menu input {
            height: 40px;
            width: 250px !important;
        }

    </style>
</head>
<body>
<menu>
    <a href="" class="link-dark link-underline link-underline-opacity-0"><i class="bi bi-discord"></i>Discord</a>
    <a href="" class="link-dark link-underline link-underline-opacity-0"><i class="bi bi-plug"></i>Plugins</a>
    <div class="w-100 pt-2 d-flex justify-content-center  bg-white rounded" id="pesquisa">
        <button class="btn"><i class="bi bi-search"></i></button>
        <input class="form-control" id="pesquisar" type="search" placeholder="Buscar plugin..." aria-label="Search">
    </div>
</menu>

</body>
</html>