# XG7PluginsSite

./: package-lock.json  package.json  pom.xml
siteVersaoHTML/: Testes de botões inputs.html  cadastrar.html  dashboard2.html  detalhesplugin.html  doação.html  email.html  index.html  login.html  mainumteste.html  menu.html  negocios.txt  temcerteza.html  termos.html  testesimples.html
siteVersaoHTML/css/: body.css  cadastro.css  detalhes.css  login.css
siteVersaoHTML/dashboard/: PLUGINS.HTML  cliente.html  clientes.html  dashboard.html  profile copy.html  profile.html  style.css  termos.html  xg77777siutizin de cria fale conosco.html
siteVersaoHTML/dashboard/admin/: clientes.html  plugins.html
siteVersaoHTML/dashboard/css/: confirmar.css  dashboard.css
siteVersaoHTML/dashboard/plugin/: editarpl.html  plugin.html  update.html
src/app/: body.scss  footer.scss  header.scss  layout.tsx  negocios.txt  page.tsx  templates.tsx
src/app/cadastrar/: layout.tsx  page.tsx
src/app/css/: body.scss
src/app/home/: layout.tsx  page.tsx
src/app/login/: cadastrar.tsx  layout.tsx  page.tsx
src/main/java/com/xg7plugins/xg7plguinssite/: HelloServlet.java
src/main/java/com/xg7plugins/xg7plguinssite/db/: DBManager.java
src/main/java/com/xg7plugins/xg7plguinssite/emails/: EmailManager.java  Message.java
src/main/java/com/xg7plugins/xg7plguinssite/filters/: UserFilter.java
src/main/java/com/xg7plugins/xg7plguinssite/models/: Categoria.java  PluginModel.java  PluginsModel.java  UserModel.java
src/main/java/com/xg7plugins/xg7plguinssite/models/extras/: Categoria.java  Changelog.java  Imagem.java
src/main/java/com/xg7plugins/xg7plguinssite/servlets/: DeleteUserServlet.java  EditUserImageServlet.java  EditUserPermissionServlet.java  EditUserServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/com/xg7plugins/xg7plguinssite/servlets/plugin/: PluginCreateServlet.java  PluginDeleteServlet.java  PluginDownloadServlet.java  PluginEditServlet.java  PluginJson.java  PluginServlet.java  PluginUpdate.java  PluginUpdateServlet.java
src/main/java/com/xg7plugins/xg7plguinssite/servlets/session/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/com/xg7plugins/xg7plguinssite/servlets/userservlet/: DeleteUserServlet.java  EditUserImageServlet.java  EditUserPermissionServlet.java  EditUserServlet.java
src/main/java/com/xg7plugins/xg7plguinssite/utils/: Pair.java
src/main/webapp/: apoie.jsp  cadastrar.jsp  cadastro.jsp  index.jsp  login.jsp  termos.jsp
src/main/webapp/WEB-INF/: erro.jsp  web.xml
src/main/webapp/WEB-INF/errors/: 404.jsp
src/main/webapp/css/: body.css  buttonsair.css  cadastro.css  detalhes.css  login.css
src/main/webapp/easteregg/: jogos.html
src/main/webapp/easteregg/JogoDaVelha/: index.html
src/main/webapp/easteregg/JogoDaVelha/css/: main.css
src/main/webapp/easteregg/JogoDaVelha/js/: jogo.js
src/main/webapp/easteregg/JogoDoClick/: index.html
src/main/webapp/easteregg/JogoDoClick/css/: main.css
src/main/webapp/easteregg/JogoDoClick/js/: jogo.js
src/main/webapp/home/: dashboard.jsp  suporte.jsp
src/main/webapp/home/admin/: clientes.jsp  plugins.jsp
src/main/webapp/home/css/: confirmar.css  dashboard.css  user.css
src/main/webapp/home/js/: confirmar.js  dashboard.js
src/main/webapp/home/plugin/: create.jsp  criarplugin.jsp  edit.jsp  update.jsp
src/main/webapp/home/plugin/css/: plugin.css
src/main/webapp/home/plugin/js/: createpl.js  update.js
src/main/webapp/home/plugins/: plugins.jsp
src/main/webapp/home/user/: user.jsp
src/main/webapp/home/user/css/: upload.css  user.css
src/main/webapp/js/: cadastro.js  menu.js  showplugins.js  user.js
(+3 files in other folders)
