<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jogos</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="../css/body.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="../imgs/logo.png" />
    <style>
        main {
            padding: 0 !important;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        .caixa {
            width: 210px;
            height: 300px;
            border-radius: 20px;
            border: rgba(0,0,0,.8) 2px solid;
            align-items: center;
            flex-direction: column;
            justify-content: space-between;
            padding: 20px;
            margin: 10px;
        }

        .jdv {
            background: linear-gradient(180deg, rgb(0, 255, 232,.3) 0%, rgb(12, 0, 255,.5) 100%);

        }
        .jdc {
            background: linear-gradient(180deg, rgba(255, 222, 0, 0.3) 0%, rgba(255, 179, 38, 0.5) 100%);

        }
    </style>
</head>
<body>
<main>
    <h1>Bem vindo à área de jogos!</h1>
    <h5>Esse site faz parte de um trabalho do curso do IFF (O professor pediu para colocar esses jogos em uma parte do site)</h5>
    <a href="/index.jsp">Clique para voltar</a>

    <div class="jogos">
        <h1>Jogos:</h1>
        <div class="w-100 d-flex flex-wrap">
            <div class="caixa jdv" style="display: flex">
                <img src="JogoDaVelha/imgs/jogo-da-velha.png" alt="" style="max-height: 100px; border-radius: 20px">
                <h3>Jogo da velha</h3>

                <a href="JogoDaVelha/index.html" class="btn btn-dark">Clique para jogar</a>


                <small style="font-size: 11px; text-align: center">Feito por DaviXG7</small>
            </div>
            <div class="caixa jdc" style="display: flex">
                <img src="JogoDoClick/imgs/whack.png" alt="" style="max-height: 100px; border-radius: 20px">
                <h3>Whack a mole</h3>

                <a href="JogoDoClick/index.html" class="btn btn-dark">Clique para jogar</a>


                <small style="font-size: 11px; text-align: center">Feito por DaviXG7</small>
            </div>
        </div>

    </div>
</main>

</body>
</html>