<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>XG7Plugins</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link href="css/dashboard.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="imgs/logo.png" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style>
        .input-file {
            width: 0;
            height: 0;
            opacity: 0;
            overflow: hidden;
            position: absolute;
            z-index: -1;
        }

        .imgs {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            width: 100%;

        }

        .imgs>* {
            margin: 10px 0 10px 0;
        }

        img {
            max-width: 300px;
        }

        .btn-upload {
            display: flex;
            border: 1px dashed #00c3ff;
            border-radius: 10px;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: rgba(000, 192, 255, .2);
            width: 80%;
            height: 100px
        }

        .btn-upload:hover {
            background-color: rgba(000, 192, 255, .4);
            transition: 0.3s;
        }

        .configs {
            width: 70%;
            background-color: #e7e7e7;
            display: flex;
            padding: 25px;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: space-between;
            border: solid black 1px;
            border-radius: 10px;
            margin: 10px 0 10px 0;
        }

        .pag {
            width: 100%;
            height: 100%;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .usuario {
            height: 350px;
        }

        .imagem {

            height: 435px;

        }

        @media screen and (max-width: 600px) {
            .configs {
                width: 100%;
            }

            .usuario {
                height: 450px;
            }

        }
    </style>




</head>

<body>
    <div class="wrapper">
        <div id="barra-lateral" class="barra-lateral sidebar">


            <a>
                <img src="../imgs/logo.png" width="135" alt="">
            </a>

            <hr>

            <!-- Heading -->
            <div class="menus">
                <div class="sidebar-heading side-title">
                    INTERFACE
                </div>
                <div class="botoes">
                    <a class="d-flex link-offset-2 link-dark link-underline link-underline-opacity-0" href=""><i
                            style="color: rgba(255,255,255,.5);" class="bi bi-telephone"></i>
                        <p class="textos-botoes"> Suporte</p>
                    </a>
                    <a class="d-flex link-offset-2 link-dark link-underline link-underline-opacity-0" href=""><i
                            style="color: rgba(255,255,255,.5);" class="bi bi-cash"></i>
                        <p class="textos-botoes"> Doação</p>
                    </a>
                </div>
            </div>

            <hr>

            <div class="menus">
                <div class="sidebar-heading side-title">
                    ADMIN
                </div>
                <div class="botoes">
                    <a class="d-flex link-offset-2 link-dark link-underline link-underline-opacity-0" href=""><i
                            style="color: rgba(255,255,255,.5);" class="bi bi-people"></i>
                        <p class="textos-botoes"> Clientes</p>
                    </a>
                    <a class="d-flex link-offset-2 link-dark link-underline link-underline-opacity-0"
                        href="../index.html"><i style="color: rgba(255,255,255,.5);" class="bi bi-plug"></i>
                        <p class="textos-botoes"> Plugins</p>
                    </a>
                </div>
            </div>

            <hr>




        </div>


        <main>

            <header>
                <button id="hamburger" class="btn" onclick="toggleMenu('barra-lateral','flex','none')">
                    <svg xmlns="http://www.w3.org/2000/svg" width="27" height="27" fill="currentColor"
                        class="bi bi-list" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5" />
                    </svg>
                </button>
                <div class="h-botoes">
                    <a>
                        <i class="bi bi-plus" style="font-size: 30px; padding: 0 10px 0 10px"></i>
                    </a>
                    <a>
                        <i class="bi bi-box-arrow-left" style="font-size: 30px; padding: 0 10px 0 10px"></i>
                    </a>

                    <div class="dropdown">
                        <button style="border: none; background-color: white" type="button" data-bs-toggle="dropdown">
                            <img src="../imgs/logo.png" width="80" alt="">
                        </button>
                        <ul class="dropdown-menu">
                            <a class="dropdown-item" href="#">
                                <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                Perfil
                            </a>
                            <a class="dropdown-item" href="#">
                                <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                Configurações
                            </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                Logout
                            </a>
                        </ul>
                    </div>
                </div>
            </header>

            <div class="pag">
                <form class="configs usuario" method="put" action="editarusuario">
                    <h4>Configurações</h4>

                    <div class="form-group row">
                        <label class="col-sm-2 col-form-label">Nome: </label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" placeholder="Novo nome" value="DaviXG7">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-2 col-form-label">Email: </label>
                        <div class="col-sm-10">
                            <input type="text" readonly class="form-control-plaintext" value="email@example.com">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-2 col-form-label">Senha*: </label>
                        <div class="col-sm-10">
                            <input type="password" class="form-control" placeholder="Senha">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-2 col-form-label">Nova senha: </label>
                        <div class="col-sm-10">
                            <input type="password" class="form-control" placeholder="Nova senha">
                        </div>
                    </div>

                    <input type="submit" class="btn btn-primary" value="Atualizar"></input>
                </form>
                <form class="configs imagem  d-flex flex-column" method="put" action="editarimagem">
                    <h4>Alterar imagem</h4>
                    <div class="d-flex flex-column align-items-center">
                        <div class="d-flex flex-column justify-content-between align-items-center">
                            <h4><strong>Imagem atual</strong></h4>
                        <img width="125" height="125" src="http://127.0.0.1:5500/imgs/logo.png">
                        </div>
                    

                        <div class="d-flex align-items-center justify-content-center w-75">
                            <label class="btn-upload"><i class="bi bi-upload"></i>
                                <p>Adicionar imagem</p>
                                <input name="img0" type="file" class="input-file" accept="image/*">
                            </label>
                        </div>

                    </div>


                    <input type="submit" class="btn btn-primary" value="Enviar"></input>
                </form>

                <form class="configs usuario" method="put" action="editarpermissao">
                    <h4>Permissão</h4>

                    <div class="form-group row">
                        <label for="exampleFormControlSelect2">Escolha a permissão</label>
                        <select class="form-control" id="exampleFormControlSelect2">
                            <option>CEO</option>
                            <option>Administrador</option>
                            <option>Editor site</option>
                            <option>Editor plugin</option>
                            <option>Auxiliar</option>
                            <option>Cliente</option>
                        </select>
                        <div class="col">
                            Permissão atual:
                        </div>
                    </div>

                    <input type="submit" class="btn btn-primary" value="Atualizar"></input>
                </form>

            </div>


        </main>
    </div>


</body>

<script src="../js/menu.js"></script>
<script>
    function getTamanhoDaTela() {
        var largura = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;

        if (largura > 700) {
            document.getElementById("barra-lateral").style.display = "flex";
        }
    }
    window.addEventListener("resize", getTamanhoDaTela);
</script>

</html>