<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>XG7Plugins</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link href="css/body.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="imgs/logo.png" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style>
        html {
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
        }

        .barra-lateral {
            width: 40%;
            height: 100%;
            background-color: rgba(0, 89, 255, 0.705);
            display: flex;
            flex-direction: column;
        }

        .texto-primary {
            color: white;
            text-decoration: none;
            font-size: 20px;
            transition-duration: 0.4s;
            font-family: arial;
        }

        .texto-primary:hover {
            color: black;
        }

        .margin-esquerda {
            padding-left: 10px;

        }
    </style>




</head>

<body class=>



    <div class="barra-lateral">


        <img src="../imgs/logo.png" width="200" style="padding-left: 27px;">

        <a class="margin-esquerda" style=" text-decoration: none;color: black;">
            <h4><i class="bi bi-person"></i> Minha conta</h4>
        </a>

        <hr class="sidebar-divider">

        <div class="margin-esquerda">
            <h4 class="" href=""><i class="bi bi-house-fill"></i> Início</h4>
            <a class="texto-primary" href=""><i class="bi bi-telephone"></i> Suporte</a><br>
            <a class="texto-primary" href=""><i class="bi bi-cash"></i> Doação</a><br>
        </div>

        <hr class="sidebar-divider">

        <div class="margin-esquerda">

            <h4 class=""><i class="bi bi-key-fill"></i> ADM</h4>
            <a class="texto-primary" href=""><i class="bi bi-people"></i> Usuários</a><br>
            <a class="texto-primary" href="../index.html"><i class="bi bi-plug"></i> Plugins</a><br>
        </div>

    </div>
    <main>

    </main>

</body>

</html>