<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>XG7Plugins</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link href="css/body.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="imgs/logo.png" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style>
        .tabela {

            padding: 0 20px 0 20px;

        }

        html {
            height: 100%;

        }

        body {
            width: 100%;
            height: 100%;
            display: flex;
        }

        .barra-lateral {
            width: 40%;
            height: 100%;
            background-color: blue;
            display: flex;
            flex-direction: column;

        }

        main {
            width: 100%;
        }

        aoba {
            background-color: aqua;
            width: 250px;
            height: 100px;
            display: flex;
            flex-wrap:wrap;

        }
    </style>


</head>

<body>

    <div class="barra-lateral">



    </div>
    <main>
        <h4>Configurações</h4>
        <br>
        <div class="aoba">
            <h5>Nome:</h5>
            <input placeholder="Digite aqui">
            <br>
            <br>
            E-mail:
            <br>
            <input placeholder="Digite aqui">
            <br>
            <br>
            Senha Atual
            <br>
            <input placeholder="Digite aqui">
        <br>
        <br>
        Nova senha (Opcional)
        <br>
        <input placeholder="Digite aqui">
        <br>
        <br>
        </div>
        <button a href="" class="btn btn-primary">Atualizar</button>
        <button a href="" class="btn btn-danger">Excluir</button>

        </div>
    </main>

</body>

</html>